font_family      FiraCode Nerd Font Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

disable_ligatures never

tab_bar_edge top
tab_powerline_style round
tab_bar_min_tabs 1
tab_bar_margin_height 0.0 0.8
tab_bar_style hidden
active_tab_background #0F111A
active_tab_foreground #0F111A
#tab_bar_style powerline
#active_tab_background #D79784
#active_tab_foreground #000000

map ctrl+m open_url_with_hints
map ctrl+y kitten hints --type path --program -
map ctrl+g kitten hints --type hash --program -
# map ctrl+shift+p>l kitten hints --type line --program -

color7 #dddddd
color15 #ffffff

# Catppuccin Theme
background #0F111A
foreground #b1b1b1

color0 #464B5D
color8 #464B5D

color1 #f38ba8
color9 #f38ba8

color2 #a6e3a1
color10 #a6e3a1

color3 #fab387
color11 #fab387

# color4 #89b4fa
# color12 #89b4fa
color4 #5E81AC
color12 #5E81AC

color5 #cba6f7
color13 #cba6f7

color6 #89dceb
color14 #89dceb

macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

scrollback_lines -1

map cmd+f send_text all \x06
map cmd+h send_text all \x08
# map cmd+f combine : show_scrollback : send_text normal,application /

# background_opacity 0.96
background_opacity 1
