#font_family      DroidSansMono Nerd Font
font_family      FiraCode Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

disable_ligatures never

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_background #b4d3ff
active_tab_foreground #000000

background #1b1c1d
foreground #b1b1b1

color0 #4e4e4e
color8 #4e4e4e

color7 #dddddd
color15 #ffffff

# Tokyo Night Colors
color1 #f7768e
color9 #f7768e

color2 #9ece6a
color10 #9ece6a

color3 #ff9e64
color11 #ff9e64

color4 #7aa2f7
color12 #7aa2f7

color5 #bb9af7
color13 #bb9af7

color6 #0db9d7
color14 #0db9d7

# Dark Matter Colors
# color1 #ff796d
# color9 #ff796d

# color2 #849276 
# color10 #849276 

# color3 #f3c17c
# color11 #f3c17c

# color4 #b4d3ff
# color12 #b4d3ff

# color5 #a8a0ec
# color13 #a8a0ec

# color6 #90fdf9
# color14 #90fdf9

macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

scrollback_lines -1

map cmd+f send_text all \x06
map cmd+h send_text all \x08
# map cmd+f combine : show_scrollback : send_text normal,application /

background_opacity 0.96
